
	Vielen Dank für Ihr Interessen an unseren Spielen
	Sollten Sie Probleme haben, dann rufen/faxen Sie uns an:

	-------------------------------
	Tel./Fax Berlin (030) 795 26 14 
	-------------------------------

	Oder schreiben Sie uns:

	-------------------------------------------
	Uwe Rosenke & Ch. Kreutzberg GbR
	Halskestr.6, D-12167Berlin
	-------------------------------------------

	Auch über Kritik würden wir uns freuen!
	
------> Nutzen Sie unser aktuelles Top-Angebot:
	--------------------------------------------------------
	Für nur 40,00 DM registrieren Sie 
        Offiziersskat 2.0, Ration 1.01, WinChips 1.01,
	WinLozzi 1.0, Siebzehnundvier 1.0 und Zocken 1.0
	--------------------------------------------------------
	Bedienen Sie sich hierzu bitte der Datei REGIST.TXT 
	oder drucken Sie die Registrierkarte aus.