  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                      ³
  ³                    º  REGISTRIER-Formular  º                      ³
  ³                    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                      ³
  ³                                                                   ³
  ³  Sie m”chten sich fr dieses SUPER-Programm registrieren lassen?  ³
  ³  Kein Problem ! Senden Sie einfach dieses Formular an unten-      ³
  ³  stehende Adresse.                                                ³
  ³                                                                   ³
  ³  Programm-Name   COMMANDER KEEN         Datum:________            ³
  ³                                                                   ³
  ³  Name_________________________________________________            ³
  ³                                                                   ³
  ³  Vorname______________________________________________            ³
  ³                                                                   ³
  ³  Straáe_______________________________________________            ³
  ³                                                                   ³
  ³  Plz___________ Ort___________________________________            ³
  ³                                                                   ³
  ³                                                                   ³
  ³  Unterschrift:________________________________________            ³
  ³                                                                   ³
  ³      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿      ³
  ³      ³  Unser Preis fr dieses Super-Programm    59,- DM   ³      ³
  ³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ³
  ³  Bitte einsenden an:                                              ³
  ³                                                                   ³
  ³         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿             ³
  ³         ³  Firma                                    ³             ³
  ³         ³  Wolfgang G„bler      Tel. 0721-2 22 95   ³             ³
  ³         ³  Ettlingerstr. 5      Fax. 0721-2 13 14   ³             ³
  ³         ³                                           ³             ³
  ³         ³  7500 Karlsruhe                           ³             ³
  ³         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ             ³
  ³                                                                   ³
  ³  Belieferung  per () EUROCARD   () AMERICAN EXPRESS   () VISA     ³
  ³                                                                   ³
  ³             Karten-Nummer:_____________________________           ³
  ³                                                                   ³
  ³             Ablauf-Datum:______________________________           ³
  ³                                                                   ³
  ³             Karteninhaber:_____________________________           ³
  ³                                                                   ³
  ³             per () Nachnahme   () Vorkasse (Scheck oder Bar)      ³
  ³                                                                   ³
  ³                                                                   ³
  ³ NUR bei Groáfirmen/Institutionen (Angabe eines Ansprechpartners!) ³
  ³                                                                   ³
  ³            per  () Rechnung    Ansprechp.:______________________  ³
  ³                                                                   ³
  ³                                Abteilung:_______________________  ³
  ³                                                                   ³
  ³       Alle Preise freibleibend. Zuzglich Porto/Verp. 10,- DM     ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
