[Going Up - Easy Level]
[Enter the revolving doors]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WW   W Ò    Ò W   WW
WW Z  JÌµWWÆ¹   < WW
WW   W Ð    Ð W   WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Move the boxes]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WW   WW  Ç¶   W   WW
WW Z  J  Ç¶     < WW
WW   WW  Ç¶   W   WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Think first !]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWW    W   WWWW
WWWWWWWW      < WWWW
WWWWWWWWD BBW   WWWW
WWWW   W*DBBWWWWWWWW
WWWW Z  J   WWWWWWWW
WWWW   W    WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Drop the box]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWPPP     WWWWWW
WW   WPPPP BB W   WW
WW Z  JPPP BB   < WW
WW   WPPPP BB W   WW
WWWWWWPPP     WWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[The little significant box]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWW        WWWWWW | WWWWWW        WWWWWW
WWW   W  D   W   WWW | WWW   W  D   W   WWW
WWW Z J  *B    < WWW | WWW Z P  *B    < WWW
WWW   W  D   W   WWW | WWW   W  D   W   WWW
WWWWWW        WWWWWW | WWWWWW        WWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[2 Kwirks have to work together]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWW   W W W W   WWWW | WWW   W W W W   WWWW
WWW   W     W < WWWW | WWW   W     W < WWWW
WWW   J  W  B   WWWW | WWW   P  W  B   WWWW
WWW Z W     W < WWWW | WWW Z W     W < WWWW
WWW   W W W W   WWWW | WWW   W W W W   WWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[One revolving door blocks another]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWW Ò   WWWWWWWW
WWW     ºÆ*     WWWW
WWW   JÒÐ       WWWW
WWW Z ÆÎµ     < WWWW
WWW   JÐÒ       WWWW
WWW     ºÆ*     WWWW
WWWWWWW Ð   WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Box moving practice]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWW    Ñ    WWWWWW
WWWWW    Ø    WWWWWW
WWWWWÑ ÑÑØÑÑ ÑWWWWWW
WW  JØ ØÏÏÏØ Ø   WWW
WW ZJØ Ø Ñ Ø Ø < WWW
WW  JÏ Ø Ï Ø Ï   WWW
WWWWW  Ï   Ï  WWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[It's so easy]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
W      W ² W      WW
W      W D W      WW
W     JDD* ²      WW
W   Z  *   ²  <   WW
W     JDD* ²      WW
W      W D W      WW
W      W ² W      WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Final of the beginners practice]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWW     D D      WWW
WWWJJJJD¼ ÈD   < WWW
WWW    JD» D     WWW
WWW      D ÈD    WWW
WWW Z  D» ÉD   < WWW
WWW   J D D      WWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
