                                  F.GODMOM 4.0
               A game of magical mayhem from Soggybread Software
            (Game and manual copyright (C)1991,1992 John Blackwell)
     
         F.Godmom is an arcade/puzzle game in which you play a member of 
     the elite Fairy Godmothers' Corps.  Armed only with your wits and your 
     magical transformation wand, you must fight your way through fifty 
     levels past three stupid but deadly crabs.  If you complete all fifty 
     levels, your fellow fairy godmothers will celebrate in your honor with 
     music and dancing.
     
         F.Godmom should come with four files:
                FGODMOM.EXE  (the only file that is absolutely necessary)
                FGODMOM.DOC  (the printable documentation file)
               ORDERFRM.DOC  (the registration order form)
                   READ.ME   (this file)
         To start the game, enter "FGODMOM" at the DOS prompt.
         To view the documentation, enter "TYPE FGODMOM.DOC" at the DOS 
     prompt.  Use Alt-S or <Pause> to pause the text.  You can use the 
     command "COPY FGODMOM.DOC PRN" to make a hard copy of the 
     documentation if you so desire.
         F.Godmom is distributed on the shareware principle.  If like the 
     game and play it regularly, you should pay for your copy by 
     registering.  Details can be found in the game and in FGODMOM.DOC. 