




GOLDEN AXE 100% cracked !

MEA CULPA send greetings to all our friends...

KEEP UP THE WORK ON THE IBM !!!


Greetings to: Han Solo,Tristar&RSI,THG (Germany-JAM),Kenzo,
              Ede,Ultra (my ooold friend),Killefitt & more...


Note to Kenzo : Where is your crew ? We're waiting !

...and be sure to call our HQ BBS at : +49 201358726 !


 A compliment to our new member ACF - he spreads the stuff like a hellfire!

          Keep up your good work  !  Adios hombres....
