 INSTANT REGISTRATION FORM
 Just copy this file to your printer, fold, tape, and mail.
 See the file SHOOT.TXT for program descriptions.

  Quantity  Description                    Price Total
 +--------+-------------------------------+-----+-----+  Shooting Gallery v3.0
 |        | Shooting Gallery              | $15 |     |  was acquired from:
 +--------+-------------------------------+-----+-----+
 |        | "Deluxe" Shooting Gallery     | $22 |     |   [ ] friend
 +--------+-------------------------------+-----+-----+   [ ] free BBS
 |        | Mah Jongg solitaire           | $15 |     |   [ ] pay BBS
 +--------+-------------------------------+-----+-----+   [ ] disk vendor
 |        | "Deluxe" Mah Jongg            | $22 |     |   [ ] rack in store
 +--------+-------------------------------+-----+-----+   [ ] user group
 |        | EGATrek                       | $15 |     |   [ ] other (describe)
 +--------+-------------------------------+-----+-----+  Name of vendor, BBS,
 |        | "Deluxe" EGATrek              | $22 |     |  store, etc.:
 +--------+-------------------------------+-----+-----+  _____________________
 |        | CIPHER (DOS or Windows)       | $15 |     |
 +--------+-------------------------------+-----+-----+  Mail to:
 |        | "Deluxe" CIPHER               | $22 |     |   Nels Anderson
 +--------+-------------------------------+-----+-----+   92 Bishop Drive
 |        | Tile Match                    | $15 |     |   Framingham, MA
 +--------+-------------------------------+-----+-----+   01701  U.S.A.
 |        | "Deluxe" Tile Match           | $22 |     |
 +--------+-------------------------------+-----+-----+  SHIPPING: $2 for any
 |        | SuperFly                      | $15 |     |  number of non-deluxe
 +--------+-------------------------------+-----+-----+  programs.  $4 for 
 |        | "Deluxe" SuperFly             | $22 |     |  deluxe versions or
 +--------+-------------------------------+-----+-----+  shipping outside of
 |        | Charge for EACH 3.5" disk     | $2  |     |  North America.
 +--------+-------------------------------+-----+-----+        |
            SHIPPING/HANDLING @ $2 OR $4  |$2/$4|     | <------+
 All prices are in U.S. dollars           +-----+-----+
 Minimum credit card order: $15           TOTAL |     |
 Make checks payable to: Nels Anderson          +-----+

 Note:  Shooting Gallery comes on 1.2 meg DSHD 5.25" diskettes;  all other
 programs use 360k DSDD 5.25" diskettes.  All 3.5" diskettes are 720k.

 Disk Size:  ___ 5.25"  ___ 3.5" (add $2 extra for EACH 3.5" disk ordered)
                                                   ^^^^ 
 Payment:  _____ Check (U.S. funds only)   ______ VISA   ______ MasterCard

 Card Number:  _______ _______ _______ _______  Expiration Date:  ________

 Signature:  _________________________ (credit card orders must be signed)

 Name:  __________________________________________________________________

 Address:  _______________________________________________________________

 City/State/Zip:  ________________________________________________________

 Comments:


  Shooting Gallery v3.0
                                                                  +-----+
                                                                  |Place|
                                                                  |Stamp|
                                                                  |Here!|
                                                                  +-----+


                              Nels Anderson
                              92 Bishop Drive
                              Framingham, MA 01701-6515


