              њ
      њ       Г       њ                     њ
        \    мммм   /                       Г
          млллВБлллм                      \ Г /
 њ   Ф  мллллллллллллм  Ф   њ  њњњ  ФФ ФФФФФХФФФФФ ФФ  њ          ммм
    мммммммммммммммммммммммммммммммммммм  / Г \мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм  ГмлллллллллллллллнолллллВВллн
 олллллллллллллллллллллллоллллллллллллллллл њллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   пллллллњлллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ Фr0yФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  

               млпм млпм млпп мллпм млпп ллпм лллм
       А ААББВВллмп ллмп ллп м ппм  ллп  лл л   ллВВББАА А
               лл   лл л плмм лллп  плмм лл л   лл
               н     н        о       н     л   о
                                            о
лпппппппппппппппппппппппппппппппппппппппппп о пппппппппппппппппппппппппппппппл
л    LOTUS  THE ULTIMATE CHALLENGE               by GREMLIN                  л
лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                               л                                            л
л  NoTeS!                       л  HARDWARE SUPPORT!                         л
л                               л                                            л
л  PROTECTiON..: PASSWORD       л  SB        [*]   SVGA [ ]   MOUSE    [*]   л
л  CRACKER.....: TIC & SSC      л  SB pro    [ ]    VGA [ў]   KEYBOARD [*]   л
л  SUPPLiER....: Drunken Rom    л  SB 16B    [ ]    EGA [ ]   JOYSTICK [*]   л
л                               л  GRAVIS    [ ]    CGA [ ]                  л
л  SIZE........: 1 * 1.44       л  ROLAND    [*]                             л
л                               л  ADLIB     [*]              MODEM [ ]      л
л  RELEASE DATE: 07/20/93       л  PRO AUDIO [ ]                             л
л                               л                                            л
ппппппппппппппппппппппппппппппппппппп SFX ппппппппппп GFX ппппппп CTRL ппппппп

 ADDiTiONAL NOTES...: WHAT A LAME PROTECTION ...       

                                               - TIC -


ммммм MEMBERS iN ALPHABETiC ORDER ммммммммммммммммммммммммммммммммммммммммммммм
л                  Alf, Drunken Rom, Fatman, FFC, Flynn, Gregory              л
л                 Guybrush Threepwood, HQC-INC., Irata, Montezuma,            л
л                 Only-God-Knows, Sky Storm, Sparky, Stinger, TIC             л
лмммм COURiERS iN ALPHABETiC ORDER мммммммммммммммммммммммммммммммммммммммммммл   
л                                                                             л
л                                                                             л
л    BONES, Dr. MABUSE, E-C-E, RANTANPLAN, ROGER RABBIT, RIDER, SKRA, WING    л
л                                                                             л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
л                                                                             л
л  ллпм мл мллл лллм        мллл мл лллм млпп мллл   мммммммммлм              л
л  лл лнмм п мм   лл        п мм мм   лл ллп  п мм  БВлллллллллллм            л
л  ллмп лл лллп   лл мл     лллп лл   лл плмм лллп ААБВлллллллллп             л
л                                                             п               л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л њBOARDњњњњњњњњњњњњњ К њњNODESњњ К њњњњSYSOPњњњњњ К њњњњњњњњњSTATUSњњњњњњњњњ л
лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
л  UNLiMiTED ACCeSS     3 NODES         SPARKY               GERMAN HQ        л
л                                                                             л
л  ReD HOT CHiLLY P.    4 NODES         SALTY                TRSI WHQ (COOL!) л
л                                                                             л
л  WAVE OF WAREZ        4 NODES         RIPWAVE & CRACKPIPE  TRADER WHQ       л
В                                                                             В
В  RUFF RiDER           3 NODES         Ruff Rider           USA HQ           В
Б                                                                             Б
А  CONCEPT ELITE        7 NODES         LOVERMAN             TRADER USHQ      А
ў                                                                             ў
А  NEW DEHLI            6 NODES         NOT YOU              GERMAN HQ        А
Б                                                                             Б
л  Dark Star            7 Nodes         Rider                ONLY PRIVAT      л
л                                                                             л
л  SKY`s Place          1 Node          Sky STorm            SWEDEN HQ        л
л                                                                             л
л  Temple of Guru       3 Nodes         Pows                 ITALIAN HQ       л
лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл
   
       iMPORTANT!:  AfTER TESTiNG PROGRAM...BUY OR DELETE iT  ;-)
   

