				- RETALIATOR -

Wichtig!!!

Dieses Spiel kann nur aus einem Unterverzeichnis der Wurzel C:\
gestartet werden.



			      PILOT AUTHORISATION

	For protection purposes a message will appear on screen giving you a
scenario, a war update number and a mission number. Please insert the sector,
in which this takes place.

			      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	En ce qui concerne la protection, un message apparaitra … l'‚cran vous
donnant un sc‚nario, une mise … jour d'une Guerre et un numŠro de mission. Vous
devez entrer le secteur dans lequel cela prendra place.

			      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	Aus Sicherheitsgrnden erscheint auf dem Bildschirm eine Nachricht mit
einen Schauplatz, der Nummer eines Kriegsberichtes und der Nummer einer
Mission.  Geben Sie nun bitte den Sektor ein, in dem dies stattfindet.

			      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	Ai fini della protezione del programma apparir… sullo schermo un
messaggio, che dar… uno scenario ed un numero indicanti la missione e la guerra
in corso in quel momento. Verr… poi richiesto il comando per il settore nel
quale si svolge l'azione.

			      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	Como sistema de protecci¢n un mensaje aparecer  en pantalla, d ndote un
escenario, un n£mero actualizado de guerra y un n£mero de mission. Pon el
sector en el que tiene lugar.

			      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



			      FURTHER INFORMATION


"F10"		Missile view
		Provides full screen missile tracking image.

"F11" or "9"    Forward look up view
		Allows an internal aerial view around and above the H.U.D.

"F12" or "0"	Rear look up view
		Allows an internal aerial view around the rear of the plane.

"I"             H.U.D colour change
		Inverts the H.U.D colour for ease of viewing.

"D"             Visual detail adjust
		Steps between three levels of detail for different speeds of
		computer.

"Q"             Sound adjust
		Steps between three levels of sound. The current setting of
		this and the above two options are saved with Retaliator's
		configuration when you quit to DOS.

"A" AUTO	Auto pilot
		Ensures your plane's wings are level and attempts to maintain
		your current speed using the air brakes.

"."		Precision control
		On slow machines, you may find that joystick and keyboard
		control is not precise enough in certain situations. Pressing
		the "." key will give you more accurate control of your plane.
		This is useful for landing. Press the "." key again to return
		to normal control. Retaliator reverts to "normal" control at
		the start of each mission.

Shift & F1-F10	Weapon selection
		"F1"	AIAAM   	"F6"    MAVERICK
		"F2"	AMRAAM  	"F7"    CSW
		"F3"	AIM 9R  	"F8"    MRASM
		"F4"	ASRAAM  	"F9"    ASALM
		"F5"    BACKWINDER      "F10"   CANNON




			    SCREEN SAVE / BOSS MODE

	As mentioned in the manual, Pressing "P" during a mission enters pause
mode. When pausing, pressing "P" again will blank the screen. This is useful
for preventing screen burn and when the boss walks in! Press any other key to
continue the mission.



			  HORIZONTAL SITUATION RADAR

	Blue radar blips	The object is at a lower altitude than you
	White radar blips	The object is at a higher altitude than you



				  EASY LANDIG

	If you find the usual method of landing mentioned in the manual
complicated, try using this method:-

	Select "Cockpit view" and decrease RPM to between 55 and 60%. Ensure it
	doesn't exceed 70%.

	Select "Behind plane view" and fly towards the runway at an altitude of
	around 4000ft.

	Align yourself with the runway in the distance.

	Begin a steady descent towards the runway. Repeatedly apply and release
	the brakes to maintain a speed of 270 to 300 knots.

	Once over the runway, you will be at an altitude of 300 to 400 ft.
	Ensure the brakes are on and lower the landing gear before landing.

	If for some reason you are flying too fast or too high when you reach
the runway, release the air brakes and continue flying. Turn round and try
again.



			       KEYBOARD CONTROL

	If the extended cursor keys are not compatible on your machine, use the
corresponding keypad keys (2),(4),(6) and (8).
	To bank and climb at a faster rate, hold down the 'Ctrl' key with the
required cursor keys. To control banking and climbing more precisely, press the
opposing up/down or left/right keys together.



				 MOUSE CONTROL

	Retaliator supports various bus and serial mice without needing a mouse
driver to be installed. This leaves more memory free for use by the program.
	Your mouse may have more than one mode of operation so you may need to
switch modes to enable the mouse to function correctly.



			       JOYSTICK CONTROL

	For balanced joystick control, ensure the trimmers on your stick are
central.
	Centralise the stick and press the "J" key during play to select and/or
initialise your joystick.
	Joystick buttons can be re-defined in the same way as mouse buttons.
Refer to your manual for more details.



				   PROBLEMS?

	If the program fails to run on your computer, please consult the manual
and check the following.

    1.	How much free conventional memory do you have? Remove memory resident
	programs to make room for Retaliator.

    2.	Did you install the program correctly using the provided "Install"
	utility?

    3.	Is your computer's video card supported by Retaliator? 100% compatible
	EGA, VGA and Tandy 16 colour screens are supported.



				 HEAD TO HEAD

	One point is awarded for each correct target hit. However, one point
will be awarded to your opponent if an incorrect target is hit.
	When all required targets have been destroyed, a bonus point is on
offer. This will be given to the first person to touch-down or the person who
survives the longest.
	After consultation with USAF representatives, the number of planes
allocated to each trainee pilot during Head To Head combat has been extended to
FIVE.





INTELLIGENCE UPDATE...
Enemy bridge in Europe mission IRON can be found in sector 8E.

