BH


                             MAGIC POOL  Version 1.0
                             ~~~~~~~~~~~~~~~~~~~~~~~
                           (C) by Thomas Gramespacher,
                               Bertram Hildebrand,
                                 Martin Skutella


   Kurze Bedienungsanleitung zum Hauptmen:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Grunds„tzliches:

    þMenpunkte  k”nnen entweder durch Anklicken per Maus oder durch die je-
     weils angegebene Taste aktiviert werden.  Das  Men  ist jedoch deakti-
     viert, sobald ein Meldungsfenster ge”ffnet ist.

    þIm Hilfetext werden folgende Abkrzungen benutzt:
      L|| linke  Maustaste
      ||R rechte Maustaste


   N„chste Seite: Enter / L||                    Hilfe beenden mit ESC / ||R
>


                                                                   Seite 2/4


   Enter:    Beim erstmaligen Anklicken von "Enter" werden Sie aufgefordert,
             die Spielernamen einzugeben. Sind bereits Namen eingegeben wor-
             den, so erscheint eine Abfrage,  ob  dieselben  Spieler nochmal
             spielen wollen. Antworten Sie mit "J" bzw. "N" oder drcken Sie
             Esc, um zum Hauptmen zurckzukehren.  Haben Sie die Spielerna-
             men korrekt eingegeben,  so  wird der Spieltisch gezeichnet und
             das Spielmen wird aktiv.  Zum Spielmen ist ein seperater Hil-
             fetext (F1) vorhanden.

   Esc:      "Esc" beendet  MAGIC POOL.  Es erscheint eine Sicherheitsabfra-
             ge,  die Sie entweder durch "Enter" best„tigen oder durch "Esc"
             rckg„ngig machen k”nnen.

   F1:       Hilfe: zeigt diesen Hilfetext.




   N„chste Seite: Enter / L||                    Hilfe beenden mit ESC / ||R
>


                                                                   Seite 3/4


   F2:       MAGIC POOL  untersttzt  zwei  Spielmodi,  normal (N)  und pro-
             fessionell (P).  "F2"  schaltet zwischen diesen beiden Modi hin
             und her;  im Menfeld  "F2"  wird der aktuelle Spielmodus ange-
             zeigt.

             Normal:        Dies ist ein vereinfachter Spielmodus,  bei  dem
                            - in Abweichung zu den internationalen Pool Bil-
                            lard Regeln -  der  n„chste  Stoá nicht angesagt
                            werden muá.                       ~~~~~
             Professionell: Der professionelle Modus h„lt sich strikt an die
                            internationalen Regeln;  d.h.  jeder Spieler muá
                            seinen n„chsten Stoá ansagen.  (vgl.  Hilfe  zum
                            Spielmen, "Enter".)





   N„chste Seite: Enter / L||                    Hilfe beenden mit ESC / ||R
>


                                                                   Seite 4/4


   F3:       šber "F3" lassen sich s„mtliche Ger„usche  (Anklicken eines Me-
             npunktes  und Zusammenprall der Kugeln)  ein- und ausschalten.

   F4:       Reserviert.














   Ende der Hilfestellung. Drcken Sie Enter / L||
>
