                Hinweise zu MAGIC POOL Version 1.0
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 
                   (C) by Thomas Gramespacher,
                       Bertram Hildebrand,
                         Martin Skutella
                                 

Hardwarevoraussetzungen:  Das   Programm  ist   auf  100%ig   IBM-
     kompatiblen Rechnern unter MS-DOS lauff„hig, wobei CGA-, EGA-
     , VGA-  und Hercules-Grafikadapter  untersttzt  werden.  Das
     Programm kann  mit  Hilfe  einer  Maus  oder  mit  Hilfe  der
     Tastatur bedient werden.
     Fr beste  Spielqualit„t wird  ein AT286 mit EGA/VGA und Maus
     empfohlen.

Die Dateien von MAGIC POOL:

MPOOL.EXE  -  Das 'eigentliche' Programm
HELP1.BIL  -  Der Hilfetext zum Hauptmen
HELP2.BIL  -  Der Hilfetext zum Spielmen
EGAHI.DEF  -  Grafikdefinitionen fr EGA/VGA-Grafikkarten
EGALO.DEF  -  Grafikdefinitionen fr EGA-Grafikkarten mit nur
              64KByte RAM
CGAHI.DEF  -  Grafikdefinitionen fr CGA-Grafikkarten
HERC.DEF   -  Grafikdefinitionen fr Hercules-Grafikkarten
GERMAN.MSG -  Texte fr die Meldungsfenster


Ist Ihr System mit einer Festplatte ausgestattet,  so  k”nnen  Sie 
MAGIC POOL durch Aufruf von HDINST.BAT auf Laufwerk C:  installie-
ren.

Das Programm  wird durch  Aufruf von  MPOOL.BAT  gestartet,  wobei
folgende Parameter angegeben werden k”nnen:

/VGA  - Die  Benutzung   des  VGA-Grafikadapters   wird  erzwungen
        (Aufl”sung: 640*350 Punkte bei 16 Farben)
/EGA  - Die Benutzung  des EGA-Grafikadapters  in hoher  Aufl”sung
        wird erzwungen (Aufl”sung: 640*350 Punkte bei 16 Farben)
/EGALO  -Die  Benutzung   des  EGA-Grafikadapters   in   niedriger
        Aufl”sung wird erzwungen (Aufl”sung: 640*200 Punkte bei 16
        Farben)
/CGA  - Die  Benutzung   des  CGA-Grafikadapters   wird  erzwungen
        (Aufl”sung: 640*200 Punkte in Schwarz/Weiá)
/HERC - Die  Benutzung  der  Hercules-Grafikkarte  wird  erzwungen
        (Aufl”sung: 720*348 Punkte monochrom)

/H    - Die  m”glichen   Parameter   beim   Programmstart   werden
        angezeigt

Wird kein  Parameter beim  Programmstart angegeben,  so w„hlt  das
Programm selbst„ndig den geeigneten Grafikmodus aus.

ACHTUNG: Wird als  Parameter eine  Grafikkarte angegeben,  die  im
        System gar nicht vorhanden ist, so wird auf dem Bildschirm
        nichts erscheinen,  in extremen  F„llen kann  es sogar zur
        Besch„digung  des  angeschlossenen  Monitors  fhren.  Man
        sollte also  nur dann  einen Parameter  beim Programmstart
        angeben, wenn  das Programm  nicht selbst„ndig  den  best-
        m”glichen Grafikadapter erkennt.




   Zusammenfassung der internationalen Regeln fr 8-Ball Pool-Billard
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Das Spiel:  8-Ball  wird  mit  einer  weiáen  und  15  numerierten
      farbigen Kugeln  gespielt. Die  farbigen Kugeln sind in zwei
      Gruppen (auch 'Farbserien' genannt) unterteilt, dabei werden
      die Kugeln 1-7 die 'Vollen' und die Kugeln 9-15 die 'Halben'
      genannt. Die  Kugeln werden vor Spielbeginn in einem Dreieck
      aufgebaut, wobei  die Kugel  an der  Spitze des Dreiecks auf
      dem Fuápunkt liegen muá.

Spielbeginn: Der  Spieler setzt  die weiáe  Kugel im Kopffeld auf.
      Beim Anstoá  muá mindestens  eine farbige  Kugel eine  Bande
      anlaufen oder  in eine  Tasche gespielt werden. Gelingt dies
      dem anstoáenden  Spieler nicht  oder begeht  er ein Foul, so
      hat  der  Gegenspieler  die  M”glichkeit  das  Spiel  selbst
      weiterzufhren, selbst den neuen Anstoá auszufhren oder den
      Startspieler den Anstoá wiederholen zu lassen.

Die Wahl der Farbserien: Solange noch keine farbige Kugel versenkt
      wurde, ist  noch nicht  entschieden, wer  welche Gruppe  der
      farbigen Kugeln  spielt. Werden bei einem Stoá Kugeln beider
      Farbserien versenkt,  so ist  die Verteilung der Farbgruppen
      immer noch  nicht festgelegt.  Sobald jedoch  bei einem Stoá

      nur Kugeln einer Farbserie versenkt werden, muá der stoáende
      Spieler mit der Farbe dieser Kugel(n) weiterspielen.
      Dieser Spieler  fhrt das  Spiel weiter,  solange er die von
      ihm angesagten  Kugeln seiner  Farbgruppe korrekt  versenkt.
      Werden bei  einem Stoá Kugeln des Gegenspielers versenkt, so
      bleiben diese auf jeden Fall in den Taschen.
      Begeht der  Spieler ein Foul oder gelingt es ihm nicht, eine
      Kugel der  eigenen Serie  in  eine  Tasche  zu  spielen,  so
      bernimmt der Gegenspieler das Spiel.

Gewinn und  Verlust des  Spiels: Das Spiel ist gewonnen, wenn alle
      Kugeln der  eigenen Farbserie  korrekt versenkt  wurden, und
      danach die schwarze Kugel ( die '8' ) korrekt in eine Tasche
      versenkt wurde.
      Das Spiel  ist verloren,  wenn die  '8'  vorzeitig  versenkt
      wird, mit  einem Foul  in die  Tasche gespielt wird, in eine
      andere als  die angesagte  Tasche versenkt  wird, die  weiáe
      Kugel beim  Spiel auf  die '8'  versenkt wird, oder wenn ein
      Spieler drei Fouls hintereinander begeht.

Das Ansagen  der  Kugeln:  Nachdem  entschieden  ist,  wer  welche
      Farbserie spielt,  mssen alle  Kugeln und  Taschen angesagt
      werden. ( Es  muá angesagt  werden, welche  Kugel in  welche
      Tasche versenkt werden soll. )

Besondere Regel fr die '8': Die '8' kann in Kombination mit einer
      Kugel der  gegnerischen Gruppe  gestoáen oder in eine Tasche
      versenkt werden.  F„llt bei einem solchen Stoá die '8' nicht
      in die angesagte Tasche, so gilt die Foulregel, wenn die '8'
      von keiner Kugel berhrt wurde oder nach der Karambolage mit
      der '8' keine Kugel eine Bande anl„uft.

Fehler: Wenn  es einem  Spieler  nicht  gelingt,  eine  Kugel  der
      eigenen Farbserie  w„hrend eines  ordnungsgem„áen Stoáes  in
      eine Tasche  zu versenken,  so ist dies ein Fehler und damit
      bernimmt der Gegenspieler das Spiel.

Grundlegende Bestimmung fr Fouls: Begeht ein Spieler ein Foul, so
      fhrt der  Gegenspieler das  Spiel fort  und alle Kugeln der
      eigenen Serie,  die bei  diesem Stoá  versenkt wurden mssen
      wieder auf dem Fuápunkt aufgesetzt werden.

Grnde fr  ein Foul:  Ein Foul  tritt ein,  wenn die  weiáe Kugel
      keine Kugel  der eigenen Serie zuerst trifft, wenn die weiáe
      Kugel eine  Kugel der  eigenen Serie  korrekt trifft, danach
      jedoch keine  Kugel eine  Bande anl„uft  oder in eine Tasche
      f„llt, oder wenn die weiáe Kugel versenkt wird.

Das Z„hlen  der Fouls:  Begeht ein Spieler ein Foul, so muá er das
      Spiel abgeben  und sein  erstes Foul  steht zubuche. Wenn er
      den n„chsten  Stoá korrekt  ausfhrt, so  wird das vorherge-
      hende Foul  aufgehoben. Begeht  er jedoch wiederum ein Foul,
      so stehen zwei Fouls zubuche. Wiederum kann der Spieler beim
      n„chsten Stoá  die Fouls  aufheben, wenn  ihm ein  korrekter
      Stoá gelingt.  Begeht er jedoch zum dritten Mal in Folge ein
      Foul, so hat er das Spiel verloren.

Verfahren nach  einem Foul: Das Spiel wird an den Gegner abgegeben
      und die  Kugeln, die  durch ein Foul versenkt wurden, mssen
      auf dem Fuápunkt aufgesetzt werden.

Plazieren der  weiáen Kugel im Kopffeld: Beim Aufsetzen der weiáen
      Kugel im Kopffeld, drfen Kugel, die sich im Kopffeld befin-
      den nur  dann direkt angespielt werden, wenn die weiáe Kugel
      vorher das  Kopffeld verlassen  hat. Trifft  die weiáe Kugel
      eine Kugel  im Kopffeld  direkt, so  ist dies ein Foul. Eine
      Kugel liegt innerhalb des Kopffeldes, sobald ihr Mittelpunkt
      hinter der Kopfline liegt.
      Verl„át die  weiáe Kugel nach dem Plazieren auf dem Kopffeld
      und dem Stoá das Kopffeld nicht, so ist dies ein Foul.
