Torsten MÅller              ,              1650         ,              2            ,              1 
Torsten MÅller              ,              720          ,              2            ,              1 
              ,              460          ,              2            ,              1 
Torsten MÅller              ,              220          ,              2            ,              1 
Torsten MÅller              ,              200          ,              2            ,              1 
Torsten MÅller              ,              120          ,              2            ,              1 
Torsten MÅller              ,              120          ,              2            ,              1 
Torsten MÅller              ,              120          ,              2            ,              1 
Torsten MÅller              ,              120          ,              2            ,              1 
              ,              120          ,              2            ,              1 
      2            , 