"NU4EU4R2FD2NL4D2BR2"
"NU5RU5R2FGNL2FDGNL2BR3"
"BM+5,-4HL2G2DNENRF2R2EBDBR2"
"NU5RU5RM+2,+3DGNL2BR3"
"BM+5,-4HL2G2DNENR3F2R2EBDBR2"
"NU4EUNR2U3R3BD5BR2"
"BM+5,-4HL2G2DNENRF2R2EUNLBF2"
"NU5RNU5U2R3NU3D2BR2"
"RU5NLRNR2D5R2BR2"
"BUFRE2NU3GNU4BDBR4"
"NU5RNU5U3RNE2NF2DF2BR2"
"NU5RNU5R3BR2"
"NU4EU4RFEFD4BR2"
"NU4EU4R2FD4BR2"
"BM+5,-4HL2G2DNENRF2R2ENU3BDBR2"
"NU4EU4R2FDGNL2BR3BD2"
"BM+5,-4HL2G2DNENRF2RE2NUBD2NHBR2"
"NU4EU4R2FDGNL2LF2BR2"
"BM+4,-5L3GNRFR2FDGL2NHNUBR5"
"BR2NU5LU5NLR4BD5BR2"
"BU5ND4FD4R2ENU4BDBR2"
"NU5RNU5E3U2BD5BR2"
"BUNU4FNU4REFENU4BDBR2"
"NURU2E3BL4F4DBR2"
"NU5RNU5U2E3BD5BR2"
"BU5R4NM-4,+5LM-3,+4DR4BR2"
"BRNR2NU5HU3ER2FD3NH3BDBR2"
"RU5NGRD5R2BR2"
"BU4ER2ND2FDGLG2R4BR2"
"BU4RUR2FGFDGL2NUNHBR5"
"BU5BRND2RD3NL2R2NU3D2BR2"
"BURDR2EUHL2NU2LU2R4BD5BR2"
"BUNU3FNU5R2EUHL2U2R2BD5BR3"
"BU5R4G2ND3GD2BR5"
"BU4RUR2FGLGNDLNDRERFDGL2NUNHBR5"
"BRR2EUL3NU3HUER2FD3BDBR2"
"BDHU4E2R2F2D4GHULNGBU2URDBR3BD3"
"BDLU7R4F2GFDG2L2RBU2UBU2RBD2DBR3BD"
"BRH2UE3R2F2GHL2D3R2EFG2NL2BUBR3"
"BDLU7R3F3D2G2L2RBU2U3FD2BR3BD"
"BRH2UE3R2F2GHL2DR2D2NL2EFG2NL2BUBR3"
"BDHU4E2R3FGL2DRFGLGBR5"
"BRH2UE3R2F2GHL2D3R2LU2R2FDG2NL2BUBR3"
"BDHU5ERFD2RU2EFD5GHULDGBR5BU"
"BDHEU3HER4FGLD3RFGNL3BUBR2"
"HEFRU5R3D4G3NLBUBR5"
"BDHU5ERFNDREFG2F2DGH2D2NLBR4BU"
"BDLU7R3D5R2FGNL3BR2BU"
"BDHU4E2RFEF2D4GHU4DL2UD3GBR6"
"BDHU4E2R2F2D4GHU4LD3GBR5"
"BRH2UE3R2F2D3G2L2BU2U3R2D3NLBR3BD"
"BDHU4E2R2F2DG2LNGBU2URDBR3BD3"
"BRH2UE3R2F2D2GFGHGLBU2U3R2D2GBR4BD"
"BDHU4E2R2F2DGDFGH2NGBU2URDBR3BD3"
"HER2NRNFNDLH2E2R3FGNL2DFDG2NL2BUBR3"
"U4HER5FGL2D4GNLBR5BU"
"HU4EF2D3RU4EFD4G2NL2BUBR3"
"BDLU6ERFD3EU2EFD2G4NLBR5BU"
"HU4EF2D3EFU4EFD4G2HGNLBUBR5"
"BDHUE2H2EF2E2FG2F2DGHUHD2GBUBR5"
"BDHU5ERFNDREFG3D2GNLBR5BU"
"BDHUE3L2HER4FG3DR2FGNL3BR2BU"
"HU3E2R2F2D3G2L2RBU2NRUBU2RDBD3BR3"
"BDHEU2HE2RFD4RFGL3BUBR5"
"BDHE3ULDLHE2R2F2DG2NLRFGNL3BR2BU"
"HERFRUHELGLHE2R2F2GFDG2NL2BR3BU"
"BUHEU2ERFND2EFD5GHUL2BR5BD"
"HER2NDNFNRL2HU2ER4FGNL2DFDG2NL2BUBR3"
"HU3E2R2FGNLF2DG2L2RBU2URDBR3BD"
"U2E2L2HER4FG2D3GLBUBR5"
"HUENRHE2R2F2GFDG2L2RBU2UBU2RBD2DBR3BD"
"ENR2H2UE2R2F2D3G2L2RBU4URDBD3BR3"
