echo off
REM this program installs for 5 1/4" disks only
REM test for existing F19SF subdirectory
if EXIST c:\F19SF\start.exe goto ClearDir
if EXIST c:\F19SF\egame.exe goto ClearDir
if EXIST c:\F19SF\end.exe goto ClearDir
goto NewDir

:ClearDir
REM  this will clear the subdirectory C:\F19SF
cls
REM echo Please answer "Y" to following question, it clears out old F19 files
erase c:\F19SF\*.*<Y
goto CopyFiles

:NewDir
REM  this installs new F19SF subdirectory; errorlevel 0 means success
MD C:\F19SF
if errorlevel 0 goto CopyFiles
cls
echo Error creating C:\F19SF subdirectory, do not use INSTALL program.
echo You must install F19 manually. Sorry. 
goto End

:CopyFiles
REM  this copies files from floppies in to C:\F19SF

cls
echo Insert disk labelled "A" into your A: disk drive, then...
PAUSE
copy A:*.* C:\F19SF

cls
echo Insert disk labelled "B" into your A: disk drive, then...
PAUSE
copy A:*.* C:\F19SF
copy A:F19LOADR C:\F19.BAT

cls
goto End

:End
echo INSTALL FINISHED
echo Please ignore any "Batch file missing" message
erase c:\3install.bat
