


          컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
          HANGMAN - GALGENM랲NCHEN - Version 2.0
          컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

          Ja, ich bin ehrlich und m봠hte mich bei Ihnen registrieren 
          lassen. Ich lege die Registrierungs-Geb갿r (inkl. Porto und
          Verpackung) in H봦e von

          10,-- DM    ( ) per Scheck   ( ) bar bei


          Schicken Sie mir bitte die registrierte Version (10,-- DM)
          und weitere Shareware-Programme aus Ihrer Serie zum Testen
          (kostenlos) an nachstehende Adresse:
          
          Mein Name/Anschrift:
  
          ___________________________________

          ___________________________________

          ___________________________________

          ___________________________________
          
          Programm erhalten durch:

          ___________________________________




          Einsenden oder per FAX (04261-84136) an:

                           SERVICO-Software
                           POSTFACH 1836
                           TEL. 04261-82285
                           FAX  04261-84136
                           
                           27348 ROTENBURG/W숸ME


